Universe = docker
docker_image = mschnepf/slc7-condocker

executable      = ./run_condor.sh
stdout          = condor_log/lxsignal_output_$(Item).log
stderr          = condor_log/error_lxsignal_$(Item).log
log             = condor_log/condor_lxsignal_output_$(Item).log
request_cpus    = 1
request_memory  = 2000
requirements = (TARGET.ProvidesCPU == TRUE) && (TARGET.ProvidesEKPResources ==True)

accounting_group=beamdump

args            = $(Item)
# queue Item from seq 0 1 0 |
queue Item from seq 0 1 101 |
